

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase251603210802868224

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDc5NDE0MDgwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.Jar5cVFoUws6VpZHWEX_EFnTv8qqcVtVVUZPNsAgDIg
VITE_APP_ID=app-7sreua731rep
